<?php

/**
 * @file
 * Bean Tax installation routines
 */

/**
 * Update Vocabulary settings to use machine_name instead of vid.
 */
function bean_tax_update_7001() {
  $bean_tax_types = array('bean_tax_related', 'bean_tax_listing');
  foreach ($bean_tax_types as $bean_type) {
    $query = new EntityFieldQuery();
    $result = $query->entityCondition('entity_type', 'bean')->propertyCondition('type', $bean_type)->execute();
    if (!empty($result['bean'])) {
      $beans = bean_load_multiple(array_keys($result['bean']));
      foreach ($beans as $bean) {
        $values = array();
        foreach ($bean->filters['vocabulary'] as $vid) {
          $vocabulary = entity_load_single('taxonomy_vocabulary', $vid);
          $values[$vocabulary->machine_name] = $vocabulary->machine_name;
        }
        $bean->filters['vocabulary'] = $values;
        $bean->save();
      }
    }
  }
  return t('Bean Tax Beans Updated');
}

